//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21554848
// Cuda compilation tools, release 8.0, V8.0.61
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_30
.address_size 64

	// .globl	InterleaveUV
.global .texref luma_tex;
.global .texref chroma_tex;

.visible .entry InterleaveUV(
	.param .u64 InterleaveUV_param_0,
	.param .u64 InterleaveUV_param_1,
	.param .u64 InterleaveUV_param_2,
	.param .u32 InterleaveUV_param_3,
	.param .u32 InterleaveUV_param_4,
	.param .u32 InterleaveUV_param_5,
	.param .u32 InterleaveUV_param_6,
	.param .u32 InterleaveUV_param_7
)
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<18>;

	ld.param.u64 	%rd1, [InterleaveUV_param_0];
	ld.param.u64 	%rd2, [InterleaveUV_param_1];
	ld.param.u64 	%rd3, [InterleaveUV_param_2];
	ld.param.u32 	%r6, [InterleaveUV_param_3];
	ld.param.u32 	%r7, [InterleaveUV_param_4];
	ld.param.u32 	%r3, [InterleaveUV_param_5];
	ld.param.u32 	%r4, [InterleaveUV_param_6];
	ld.param.u32 	%r5, [InterleaveUV_param_7];
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r8, %r9, %r10;
	mov.u32 	%r11, %ntid.y;
	mov.u32 	%r12, %ctaid.y;
	mov.u32 	%r13, %tid.y;
	mad.lo.s32 	%r2, %r11, %r12, %r13;
	setp.lt.s32	%p1, %r1, %r6;
	setp.lt.s32	%p2, %r2, %r7;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB0_2;
	bra.uni 	BB0_1;

BB0_1:
	cvta.to.global.u64 	%rd4, %rd3;
	cvta.to.global.u64 	%rd5, %rd1;
	mul.lo.s32 	%r14, %r2, %r3;
	cvt.s64.s32	%rd6, %r14;
	mul.lo.s32 	%r15, %r2, %r4;
	cvt.s64.s32	%rd7, %r15;
	mul.lo.s32 	%r16, %r2, %r5;
	cvt.s64.s32	%rd8, %r16;
	cvt.s64.s32	%rd9, %r1;
	add.s64 	%rd10, %rd6, %rd9;
	add.s64 	%rd11, %rd5, %rd10;
	ld.global.u8 	%rs1, [%rd11];
	shl.b32 	%r17, %r1, 1;
	cvt.s64.s32	%rd12, %r17;
	add.s64 	%rd13, %rd8, %rd12;
	add.s64 	%rd14, %rd4, %rd13;
	st.global.u8 	[%rd14], %rs1;
	add.s64 	%rd15, %rd7, %rd9;
	cvta.to.global.u64 	%rd16, %rd2;
	add.s64 	%rd17, %rd16, %rd15;
	ld.global.u8 	%rs2, [%rd17];
	st.global.u8 	[%rd14+1], %rs2;

BB0_2:
	ret;
}

	// .globl	Scale_Bilinear_NV12
.visible .entry Scale_Bilinear_NV12(
	.param .u64 Scale_Bilinear_NV12_param_0,
	.param .u32 Scale_Bilinear_NV12_param_1,
	.param .u32 Scale_Bilinear_NV12_param_2,
	.param .u32 Scale_Bilinear_NV12_param_3,
	.param .u32 Scale_Bilinear_NV12_param_4,
	.param .f32 Scale_Bilinear_NV12_param_5,
	.param .f32 Scale_Bilinear_NV12_param_6,
	.param .f32 Scale_Bilinear_NV12_param_7,
	.param .f32 Scale_Bilinear_NV12_param_8,
	.param .f32 Scale_Bilinear_NV12_param_9,
	.param .f32 Scale_Bilinear_NV12_param_10,
	.param .f32 Scale_Bilinear_NV12_param_11,
	.param .f32 Scale_Bilinear_NV12_param_12
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<13>;
	.reg .f32 	%f<52>;
	.reg .b32 	%r<60>;
	.reg .b64 	%rd<17>;

	ld.param.u64 	%rd1, [Scale_Bilinear_NV12_param_0];
	ld.param.u32 	%r2, [Scale_Bilinear_NV12_param_1];
	ld.param.u32 	%r4, [Scale_Bilinear_NV12_param_2];
	ld.param.u32 	%r3, [Scale_Bilinear_NV12_param_4];
	ld.param.f32 	%f1, [Scale_Bilinear_NV12_param_5];
	ld.param.f32 	%f2, [Scale_Bilinear_NV12_param_6];
	ld.param.f32 	%f3, [Scale_Bilinear_NV12_param_7];
	ld.param.f32 	%f4, [Scale_Bilinear_NV12_param_8];
	ld.param.f32 	%f5, [Scale_Bilinear_NV12_param_9];
	ld.param.f32 	%f6, [Scale_Bilinear_NV12_param_10];
	ld.param.f32 	%f7, [Scale_Bilinear_NV12_param_11];
	ld.param.f32 	%f8, [Scale_Bilinear_NV12_param_12];
	mov.u32 	%r5, %ctaid.x;
	shl.b32 	%r6, %r5, 8;
	mov.u32 	%r7, %tid.x;
	shl.b32 	%r8, %r7, 2;
	add.s32 	%r1, %r8, %r6;
	setp.ge.s32	%p1, %r1, %r4;
	@%p1 bra 	BB1_2;

	cvta.to.global.u64 	%rd2, %rd1;
	mov.u32 	%r9, %ctaid.y;
	shl.b32 	%r10, %r9, 1;
	cvt.rn.f32.s32	%f9, %r10;
	fma.rn.f32 	%f10, %f9, %f8, %f4;
	add.s32 	%r11, %r10, 1;
	cvt.rn.f32.s32	%f11, %r11;
	fma.rn.f32 	%f12, %f11, %f8, %f4;
	cvt.rn.f32.s32	%f13, %r1;
	fma.rn.f32 	%f14, %f13, %f7, %f3;
	max.f32 	%f15, %f14, %f1;
	min.f32 	%f16, %f15, %f2;
	add.f32 	%f17, %f16, 0f3F000000;
	tex.2d.v4.u32.f32	{%r12, %r13, %r14, %r15}, [luma_tex, {%f17, %f10}];
	tex.2d.v4.u32.f32	{%r16, %r17, %r18, %r19}, [luma_tex, {%f17, %f12}];
	add.s32 	%r20, %r1, 1;
	cvt.rn.f32.s32	%f18, %r20;
	fma.rn.f32 	%f19, %f18, %f7, %f3;
	max.f32 	%f20, %f19, %f1;
	min.f32 	%f21, %f20, %f2;
	add.f32 	%f22, %f21, 0f3F000000;
	tex.2d.v4.u32.f32	{%r21, %r22, %r23, %r24}, [luma_tex, {%f22, %f10}];
	tex.2d.v4.u32.f32	{%r25, %r26, %r27, %r28}, [luma_tex, {%f22, %f12}];
	add.s32 	%r29, %r1, 2;
	cvt.rn.f32.s32	%f23, %r29;
	fma.rn.f32 	%f24, %f23, %f7, %f3;
	max.f32 	%f25, %f24, %f1;
	min.f32 	%f26, %f25, %f2;
	add.f32 	%f27, %f26, 0f3F000000;
	tex.2d.v4.u32.f32	{%r30, %r31, %r32, %r33}, [luma_tex, {%f27, %f10}];
	tex.2d.v4.u32.f32	{%r34, %r35, %r36, %r37}, [luma_tex, {%f27, %f12}];
	add.s32 	%r38, %r1, 3;
	cvt.rn.f32.s32	%f28, %r38;
	fma.rn.f32 	%f29, %f28, %f7, %f3;
	max.f32 	%f30, %f29, %f1;
	min.f32 	%f31, %f30, %f2;
	add.f32 	%f32, %f31, 0f3F000000;
	tex.2d.v4.u32.f32	{%r39, %r40, %r41, %r42}, [luma_tex, {%f32, %f10}];
	tex.2d.v4.u32.f32	{%r43, %r44, %r45, %r46}, [luma_tex, {%f32, %f12}];
	mul24.lo.u32 	%r47, %r10, %r3;
	cvt.u64.u32	%rd4, %r47;
	cvt.s64.s32	%rd5, %r1;
	add.s64 	%rd6, %rd4, %rd5;
	add.s64 	%rd7, %rd2, %rd6;
	cvt.u16.u32	%rs1, %r12;
	cvt.u16.u32	%rs2, %r21;
	cvt.u16.u32	%rs3, %r30;
	cvt.u16.u32	%rs4, %r39;
	st.global.v4.u8 	[%rd7], {%rs1, %rs2, %rs3, %rs4};
	cvt.s64.s32	%rd8, %r3;
	add.s64 	%rd9, %rd6, %rd8;
	add.s64 	%rd10, %rd2, %rd9;
	cvt.u16.u32	%rs5, %r16;
	cvt.u16.u32	%rs6, %r25;
	cvt.u16.u32	%rs7, %r34;
	cvt.u16.u32	%rs8, %r43;
	st.global.v4.u8 	[%rd10], {%rs5, %rs6, %rs7, %rs8};
	mul24.lo.u32 	%r48, %r9, %r3;
	cvt.u64.u32	%rd11, %r48;
	fma.rn.f32 	%f33, %f1, 0f3F000000, 0f3F000000;
	add.f32 	%f34, %f2, 0f3F800000;
	sub.f32 	%f35, %f34, %f1;
	fma.rn.f32 	%f36, %f35, 0f3F000000, 0fBF800000;
	bfe.s32 	%r49, %r9, 0, 31;
	cvt.rn.f32.s32	%f37, %r49;
	fma.rn.f32 	%f38, %f37, %f8, %f6;
	shr.s32 	%r50, %r1, 1;
	cvt.rn.f32.s32	%f39, %r50;
	fma.rn.f32 	%f40, %f39, %f7, %f5;
	sub.f32 	%f41, %f40, %f1;
	mov.f32 	%f42, 0f00000000;
	max.f32 	%f43, %f41, %f42;
	min.f32 	%f44, %f43, %f36;
	add.f32 	%f45, %f33, %f44;
	tex.2d.v4.u32.f32	{%r51, %r52, %r53, %r54}, [chroma_tex, {%f45, %f38}];
	shr.s32 	%r55, %r29, 1;
	cvt.rn.f32.s32	%f46, %r55;
	fma.rn.f32 	%f47, %f46, %f7, %f5;
	sub.f32 	%f48, %f47, %f1;
	max.f32 	%f49, %f48, %f42;
	min.f32 	%f50, %f49, %f36;
	add.f32 	%f51, %f33, %f50;
	tex.2d.v4.u32.f32	{%r56, %r57, %r58, %r59}, [chroma_tex, {%f51, %f38}];
	cvt.s64.s32	%rd13, %r2;
	add.s64 	%rd14, %rd5, %rd13;
	add.s64 	%rd15, %rd14, %rd11;
	add.s64 	%rd16, %rd2, %rd15;
	cvt.u16.u32	%rs9, %r52;
	cvt.u16.u32	%rs10, %r51;
	st.global.v2.u8 	[%rd16], {%rs10, %rs9};
	cvt.u16.u32	%rs11, %r57;
	cvt.u16.u32	%rs12, %r56;
	st.global.v2.u8 	[%rd16+2], {%rs12, %rs11};

BB1_2:
	ret;
}

