//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21554848
// Cuda compilation tools, release 8.0, V8.0.61
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_30
.address_size 64

	// .globl	InterleaveUV

.visible .entry InterleaveUV(
	.param .u64 InterleaveUV_param_0,
	.param .u64 InterleaveUV_param_1,
	.param .u64 InterleaveUV_param_2,
	.param .u32 InterleaveUV_param_3,
	.param .u32 InterleaveUV_param_4,
	.param .u32 InterleaveUV_param_5,
	.param .u32 InterleaveUV_param_6,
	.param .u32 InterleaveUV_param_7
)
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<18>;

	ld.param.u64 	%rd1, [InterleaveUV_param_0];
	ld.param.u64 	%rd2, [InterleaveUV_param_1];
	ld.param.u64 	%rd3, [InterleaveUV_param_2];
	ld.param.u32 	%r6, [InterleaveUV_param_3];
	ld.param.u32 	%r7, [InterleaveUV_param_4];
	ld.param.u32 	%r3, [InterleaveUV_param_5];
	ld.param.u32 	%r4, [InterleaveUV_param_6];
	ld.param.u32 	%r5, [InterleaveUV_param_7];
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r8, %r9, %r10;
	mov.u32 	%r11, %ntid.y;
	mov.u32 	%r12, %ctaid.y;
	mov.u32 	%r13, %tid.y;
	mad.lo.s32 	%r2, %r11, %r12, %r13;
	setp.lt.s32	%p1, %r1, %r6;
	setp.lt.s32	%p2, %r2, %r7;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB0_2;
	bra.uni 	BB0_1;

BB0_1:
	cvta.to.global.u64 	%rd4, %rd3;
	cvta.to.global.u64 	%rd5, %rd1;
	mul.lo.s32 	%r14, %r2, %r3;
	cvt.s64.s32	%rd6, %r14;
	mul.lo.s32 	%r15, %r2, %r4;
	cvt.s64.s32	%rd7, %r15;
	mul.lo.s32 	%r16, %r2, %r5;
	cvt.s64.s32	%rd8, %r16;
	cvt.s64.s32	%rd9, %r1;
	add.s64 	%rd10, %rd6, %rd9;
	add.s64 	%rd11, %rd5, %rd10;
	ld.global.u8 	%rs1, [%rd11];
	shl.b32 	%r17, %r1, 1;
	cvt.s64.s32	%rd12, %r17;
	add.s64 	%rd13, %rd8, %rd12;
	add.s64 	%rd14, %rd4, %rd13;
	st.global.u8 	[%rd14], %rs1;
	add.s64 	%rd15, %rd7, %rd9;
	cvta.to.global.u64 	%rd16, %rd2;
	add.s64 	%rd17, %rd16, %rd15;
	ld.global.u8 	%rs2, [%rd17];
	st.global.u8 	[%rd14+1], %rs2;

BB0_2:
	ret;
}

